<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        .container {
            position: absolute;
            height: 80%;
            width: 100%;
            top:50%;
            transform: translateY(-50%);
            left:0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item {
            width: 50%;
            background-color: black;
            height: 100%;
            color: white;
            padding: 1em;
            overflow: auto!important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="log-container">
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            window.socket = io.connect('http://127.0.0.1:5000');

            socket.on('connect', function() {
                setInterval(ping_server, 1000);
            });

            socket.on('message', function(msg) {
                if(msg.length) {
                    msg = msg.join("<br>")
                    var msg_html = "<div>" + msg + "</div>";
                    var log_container_element = document.getElementById("log-container");
                    log_container_element.innerHTML += msg_html;
                    log_container_element.scrollTop = log_container_element.scrollHeight;
                }
            });
        });

        function ping_server() {
            socket.send("get-changes");
        }
    </script>
</body>

</html>